const router = require('express').Router();
const {
  getUsers,
  getUserById,
  createUser,
  updateProfile,
  updateAvatar,
} = require('../controllers/users');

router.get('/', getUsers);
router.post('/', createUser);
// 400 — Переданы некорректные данные при создании пользователя.
// 500 — Ошибка по умолчанию.
router.get('/:userId', getUserById);
// 404 — Пользователь по указанному _id не найден.
// 500 — Ошибка по умолчанию.
router.patch('/me', updateProfile);
// 400 — Переданы некорректные данные при обновлении профиля.
// 404 — Пользователь с указанным _id не найден.
// 500 — Ошибка по умолчанию.
router.patch('/me/avatar', updateAvatar);
// 400 — Переданы некорректные данные при обновлении аватара.
// 404 — Пользователь с указанным _id не найден.
// 500 — Ошибка по умолчанию.

module.exports = router;

// 200 - Запрос прошел успешно
// 201 - Запрос прошел успешно, и была создана какая-то сущность
// 400 - невалидные данные запроса
// 401 - пользователь не авторизован
// 403 - залогинен, но нет доступа
// 404 - нет ресурса, страницы, эндпоинта
// 500 - ошибка сервера
